<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>covid_qna</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="#" class="icon icon-home"> covid_qna</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pipeline-details">Pipeline details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#languages-used">Languages used</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#steps-for-building-and-executing">Steps for building and executing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#docker-build-guide">Docker build guide</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#for-windows-systems">For Windows systems</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#for-linux-systems">For Linux systems</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#removing-temporary-images">Removing temporary images</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#without-using-docker">Without using docker</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#for-linux-systems_1">For Linux systems</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bugs">Bugs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#future-scope">Future scope</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pipeline Details</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="implementation/index.html">Implementation Details</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Module Definitions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="rich/index.html">Rich Answers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="detailed/index.html">Detailed Answers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">covid_qna</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-covid-19-qa-deployment">Welcome to COVID-19 Q&amp;A deployment</h1>
<h2 id="project-layout">Project layout</h2>
<pre><code>covid_qna    
├─ data/                   # Stores the data and .py file for downloading the data.
│  └─ data_download.py     # Code for downloading all the lucene-indexed data.
│
├─ src/                    # Contains all the code necessary for execution of the application.
│  └─ main.py              # Has the definition of every API that is calling the modules class.
│  └─ init_models.py       # Used for downloading and initializing all the models.
│  └─ modules.py           # Contains all the function definitions for the various modules.
│
├─ results/                # Stores the results of each query.
│  └─ rich_text.json       # Example API rersponse as json for rich-text query.
│  └─ detailed_text.json   # Example API rersponse as json for detailed-text query.
│
└─ requirements.txt        # List of all python packages that are used.
└─ Dockerfile              # Definition for building the docker image.
└─ docker-compose.yaml     # YAML definition of docker-compose for easy deployment.
└─ README.md
</code></pre>
<hr />
<h2 id="pipeline-details">Pipeline details</h2>
<p>A simple workflow for the entire application can be summarized as follows:
<img alt="simple pipeline" src="simple_pipeline.png" />
<strong><em>This application has utilized multiple modules each of which can be splitted and used seperately if required. If you would like to have a deeper understanding of how every module is working and the design choices at each and every step please click <a href="/implementation/index.html">here</a> or else you can use the navbar to navigate to the Implementation Details section.</em></strong></p>
<hr />
<h2 id="languages-used">Languages used</h2>
<p><img alt="Python 3.8" src="https://img.shields.io/badge/python-v3.8-blue.svg" /> (app running on FastAPI backend)</p>
<p><strong><em>This version has been modified slightly from the original version so that it can run without using GPU acceleration.</em></strong>
* <strong>If you would like to view the actual code with GPU acceleration that uses both Pytorch and Tensorflow please visit the master branch of the <a href="https://bitbucket.org/bridgei2idev/covid_qna/src/master/">bitbucket repo</a>. This code is similar to the no_gpu branch of the <a href="https://bitbucket.org/bridgei2idev/covid_qna/src/no_gpu/">repo</a>.</strong>
* Please make sure to check the all files and comments and make necessary changes if required before building with docker.
* This is the python code for deployment purpose only. Once the indexes are built, the lucene index folder should be updated. <em>This code will NOT build the lucene indexes</em>.</p>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>If you are planning to build and test (deploy) with docker then Docker CE or Docker EE needs to be installed. (Instuctions for installing docker are also covered in this documentation.)</li>
<li>If you planning to not use docker then please use Linux environment to test. As of now this application will NOT run natively on windows OS.</li>
<li>Python version 3.6 and above is supported.</li>
<li>Corresponding pip version should also be present.</li>
</ul>
<hr />
<h2 id="testing">Testing</h2>
<p>The application was mainly designed as a quick response action item to the COVID-19 situation. Since there is a huge volume of unstructured data that needed to be mined this application was developed.</p>
<p>The testing is done mainly on the CORD-19 research dataset which has over 50,000 coronavirus and COVID-19 research articles apart from other articles as well. Total count of articles in the dataset as of date 17/09/2020 is 266175 (including duplicates).</p>
<p>You can visit this <a href="http://13.92.197.252/">site</a> for check the application.</p>
<hr />
<h2 id="steps-for-building-and-executing">Steps for building and executing</h2>
<ul>
<li><strong>Before starting make sure you have a high speed internet connection and enough data because the code will download almost 10GB of data altogether while it is being built. Also make sure you have enough disk space because once the application/images are built the total size of both the application/images running in the system would be almost 20GB. (In case of docker the intermediate images are also built in this process that may be of even larger sizes, so make sure to clean the system at the end once the images are built.)</strong></li>
<li>In case you are building with docker (recommended approach) please follow the below instructions else you can skip this section.</li>
</ul>
<hr />
<h3 id="docker-build-guide">Docker build guide</h3>
<p><strong><em>Before going ahead with the docker build please remember that you will have to edit the module.py file once before the docker build instruction. Simply open the file and uncomment line 71 and comment out line 72 and save the file. That's all!</em></strong></p>
<h5 id="for-windows-systems">For Windows systems</h5>
<ul>
<li>If you are using windows chances are you might have to get in touch with the IT team to get Docker installed. This README is written considering you have admin rights or you are installing on a Windows server.</li>
<li>Please visit this official <a href="https://docs.docker.com/get-docker/">docker url</a> and then click on <em>'Docker Desktop for Windows'</em> followed by <em>'Download from Docker Hub'</em>. Finally click on <em>'Get Stable'</em> to download Docker Desktop Community Edition (However if you are installing on a windows server using Enterprise edition is recommended). After that simply install docker by follow the on screen instructions.</li>
<li>Then unzip the archive and extract the files.</li>
<li>Open terminal and change your path to the covid_qna directory. Once inside the directory you will need to download the lucene indexed data.</li>
</ul>
<pre><code>cd covid_qna/
</code></pre>

<ul>
<li>In order to download the lucene indexed data for covid-19 articles navigate to the <em>data</em> folder and execute the python script.</li>
</ul>
<pre><code>cd data/
pip install tqdm
python data_download.py
</code></pre>

<p>On running these commands the lucene index data in a .tar.gz file (4.5GB approx) will be downloaded.</p>
<ul>
<li>Navigate back to the root directory and run the following commands in sequence in order to build and run the docker images. <em>(Please check if you have edited the module.py file)</em></li>
</ul>
<pre><code>cd ..
docker-compose build
docker-compose up -d
</code></pre>

<ul>
<li>The first command will build the docker images. It will take sometime (about 20-30mins depending on your internet speed and system processing speed.)*</li>
<li>Once everything is done the application should start. In order to access the UI for the python APIs then please visit <code>http://localhost:5000/docs/</code>.</li>
</ul>
<h5 id="for-linux-systems">For Linux systems</h5>
<p>Open your terminal and type the following commanda to get docker and docker-compose installed.</p>
<pre><code>&lt;!-- For installing Docker --&gt;
sudo apt install docker.io
docker --version

&lt;!-- If you are unable to see the docker version then use the below command to add the current user to 
docker group after that logout and log back in and then re-run the above command to check the version. --&gt;
sudo usermod -aG docker $USER

&lt;!-- For installing docker-compose --&gt;
sudo apt install docker-compose
docker-compose version
</code></pre>

<ul>
<li>Then unzip the archive and extract the files.</li>
<li>Open terminal and change your path to the covid_qna directory. Once inside the directory you will need to download the lucene indexed data.</li>
</ul>
<pre><code>cd covid_qna/
</code></pre>

<ul>
<li>In order to download the lucene indexed data for covid-19 articles navigate to the <em>data</em> folder and execute the python script.</li>
</ul>
<pre><code>cd data/
pip install tqdm
python data_download.py
</code></pre>

<p>On running these commands the lucene index data in a .tar.gz file (4.5GB approx) will be downloaded.</p>
<ul>
<li>Navigate back to the root directory and run the following commands in sequence in order to build and run the docker images. <em>(Please check if you have edited the module.py file)</em></li>
</ul>
<pre><code>cd ..
docker-compose build
docker-compose up -d
</code></pre>

<ul>
<li>The first command will build the docker images. It will take sometime (about 20-30mins depending on your internet speed and system processing speed.)*</li>
<li>Once everything is done the application should start. In order to access the UI for the python APIs then please visit <code>http://localhost:5000/docs/</code>.</li>
</ul>
<h5 id="removing-temporary-images">Removing temporary images</h5>
<p>Once the docker images are built you can choose to run the prune command to remove any intermediate/unused images that were created in the process of building the images. In order to do that please use the following command.</p>
<pre><code>docker system prune
</code></pre>

<p>On running this command it will prompt to confirm by [y/N], press y to clean the intermediate/unused images</p>
<hr />
<h3 id="without-using-docker">Without using docker</h3>
<p><strong><em>As of now the application does not work on windows because the Java virtual environment does not gets initialized. Hence the only approach is using Linux systems.</em></strong></p>
<h5 id="for-linux-systems_1">For Linux systems</h5>
<p>Open your terminal and type the following commanda to get the latest package updates and install Java, Python virtual environment and a few other necessary packages.</p>
<pre><code>sudo apt-get update
sudo apt-get install -y openjdk-11-jdk
sudo apt-get install -y curl build-essential gcc python3 python3-venv
</code></pre>

<ul>
<li>Now create a new virtual environment and activate it. Then unzip the archive and extract the files.</li>
</ul>
<pre><code>python3 -m venv ml_env
source ml_env/bin/activate
unzip covid_qna.zip
</code></pre>

<ul>
<li>Now change your path to the covid_qna directory. Once inside the directory you will need to install the required python packages and then download the lucene indexed data.</li>
</ul>
<pre><code>cd covid_qna/
pip install -r requirements.txt
</code></pre>

<ul>
<li>In order to download the lucene indexed data for covid-19 articles navigate to the <em>data</em> folder and execute the python script.</li>
</ul>
<pre><code>cd data/
python data_download.py
</code></pre>

<p>On running these commands the lucene index data in a .tar.gz file (4.5GB approx) will be downloaded.
* Then you need to untar the compressed file for the python app.</p>
<pre><code>tar -xvzf lucene-index-cord19.tar.gz
</code></pre>

<ul>
<li>Navigate back to the root directory and change to the src directory. After that run the commands to download all the models and run the application.</li>
</ul>
<pre><code>cd ../src/
python init_models.py
uvicorn --host 0.0.0.0 app:app
</code></pre>

<ul>
<li>The first command will download all the required models and prep them for the application.</li>
<li>Once everything is done the application should start. In order to access the UI for the python APIs then please visit <code>http://localhost:8000/docs/</code>.</li>
</ul>
<hr />
<h2 id="bugs">Bugs</h2>
<ul>
<li>Application does not run natively on Windows OS.</li>
<li>While using the rich-text/detailed-text API if there are no matches found then the response is given as an internal server error. It does not mean that the code has crashed. It is simply because it has not found anything to respond back. This bug will be fixed in the next version.</li>
</ul>
<hr />
<h2 id="future-scope">Future scope</h2>
<ul>
<li>The objective is to build a NLP engine so powerful that it can act by itself as a search engine over any kind of documented large scale data.</li>
<li>Extend scope to include direct parsing of PDF or other documents and build indexes by itself.</li>
<li>Add more flexibilty to support indexes from Elasticsearch and Apache Solr.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="implementation/index.html" class="btn btn-neutral float-right" title="Implementation Details">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>
  <p><em>In case of any issues please reach out to <a href="mailto:swastik.biswas@bridgei2i.com">me</a>.</em></p>
  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="implementation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-09-18 15:49:21.758664+00:00
-->
