<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Rich Answers - covid_qna</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rich Answers";
    var mkdocs_page_input_path = "rich.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> covid_qna</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pipeline Details</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation Details</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Module Definitions</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Rich Answers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reconstructtext">reconstructText()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#makebertsquadprediction">makeBERTSQuADPrediction()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#searchabstracts">searchAbstracts()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#displayresults">displayResults()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getrecord">getrecord()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pubmedsearch">pubMedSearch()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#medrxivsearch">medrxivSearch()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#searchdatabase">searchDatabase()</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../detailed/index.html">Detailed Answers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">covid_qna</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Module Definitions &raquo;</li>
        
      
    
    <li>Rich Answers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="functions-serving-rich-answers">Functions serving Rich Answers</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The main application is broken down into two sections. One is for the rich-text API that gives all the results along with a brief summary of them and another is the detailed-text API that gives the answer from a specific paper but a much more detailed answer not just a summary. 
This page will define all the function definition that are used for serving the <code>rich-text</code> answers. The docstring for every function is also present in the code.</p>
</div>
<p>These functions are defined in the <code>BertSquad</code> class in <code>modules.py</code> file for serving the rich-text API.</p>
<pre><code>class BertSquad:
    &quot;&quot;&quot;
        The main class which has all the fucntions defined for serving the different API calls.
        Functions:
            reconstructText():
            makeBERTSQuADPrediction():
            searchAbstracts():
            displayResults():
            getrecord():
            pubMedSearch():
            medrxivSearch():
            searchDatabase():
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="reconstructtext">reconstructText()</h2>
<pre><code class="hljs python">def reconstructText(self, tokens, start=0, stop=-1):
    &quot;&quot;&quot;
    Returns the text after merging the specific tokens from start to end to form a readable sentence.

        Parameters:
            tokens (list): list of tokens.
            start (int): starting index position.
            stop (int): stopping index position.

        Returns:
            newList (list): list of small sentences.
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="makebertsquadprediction">makeBERTSQuADPrediction()</h2>
<pre><code class="hljs python">def makeBERTSQuADPrediction(self, document, question):
    &quot;&quot;&quot;
    Returns all the predicted possible answers found for the question on a specific document set using the BERT model running on pytorch.

        Parameters:
            document (str): the abstract documents on which the highlighting is required.
            question (str): the question based on which the answers need to be found.

        Returns:
            ans (dict): dictionary of the answers found by BERT along with their confidence scores.
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="searchabstracts">searchAbstracts()</h2>
<pre><code class="hljs python">def searchAbstracts(self, hit_dictionary, question):
    &quot;&quot;&quot;
    Returns all the possible answers found for the given question after searching through the hits found  document set.

        Parameters:
            hit_dictionary (dict): dictionary containing all the documents that have been found as a match for the given question by searching through all the lucene indexes.
            question (str): the question based on which the answers need to be found.

        Returns:
            abstractResults (dict): dictionary of all the relevant results along with their BERT highlighted answers with confidence scores.
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="displayresults">displayResults()</h2>
<pre><code class="hljs python">def displayResults(self, hit_dictionary, answers, question):
    &quot;&quot;&quot;
    Returns all the possible answers found for the given question after searching through the hits found  document set.

        Parameters:
            hit_dictionary (dict): dictionary containing all the documents that have been found as a match for the given question by searching through all the lucene indexes.
            answers (dict): dictionary of all the relevant results along with their BERT highlighted answers with confidence scores.
            question (str): the question based on which the answers need to be found.

        Returns:
            summ (str): generated BART summary based on all the answers.
            warning_HTML (str): text for the UI. [can be replaced with literally anything. Not very important.]
            df (dataframe converted to json): json data containing all the relevant fields necessary for the UI layer.
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="getrecord">getrecord()</h2>
<pre><code class="hljs python">def getrecord(self, id, db):
    &quot;&quot;&quot;
    Returns all the possible answers found for the given question after searching through the hits found  document set.

        Parameters:
            id (str): id for the document which needs to be fetched.
            db (str): the database which needs to be searched.

        Returns:
            rec (object): returns the object of the text for the id.
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="pubmedsearch">pubMedSearch()</h2>
<pre><code class="hljs python">def pubMedSearch(self, terms, db='pubmed', mindate='2019/12/01'):
    &quot;&quot;&quot;
    Returns all the possible answers found for the given question after searching through the hits found  document set.

        Parameters:
            terms (str): the keywords on which the data will be searched.
            db (str): by default searches the pubmed data if required can be used for similar data search.
            mindate (date as str): by default it is 1st December the date from which the search will be performed.

        Returns:
            record_db (dict): the pubmed article(s) which has been found.
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="medrxivsearch">medrxivSearch()</h2>
<pre><code class="hljs python">def medrxivSearch(self, query, n_pages=1):
    &quot;&quot;&quot;
    Returns all the possible answers found for the given question after searching through the hits found  document set.

        Parameters:
            query (str): the keywords on which the data will be searched.
            n_pages (int): the number of pages of information that needs to be fetched.

        Returns:
            results (dict): the medarxiv article(s) which has been found.
    &quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="searchdatabase">searchDatabase()</h2>
<pre><code class="hljs python">def searchDatabase(self, question, keywords):
    &quot;&quot;&quot;
    Returns all the possible answers found for the given question after searching through the hits found  document set.

        Parameters:
            question (str): the question based on which the answers need to be found.
            keywords (list): list of additional keywords for the question to give more context for the answer to search.

        Returns:
            displayResults(hit_dictionary, answers, question): returns the data from displayResults() call.
                summ (str): generated BART summary based on all the answers.
                warning_HTML (str): text for the UI. [can be replaced with literally anything. Not very important.]
                df (dataframe converted to json): json data containing all the relevant fields necessary for the UI layer.
    &quot;&quot;&quot;
</code></pre>

<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../detailed/index.html" class="btn btn-neutral float-right" title="Detailed Answers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../implementation/index.html" class="btn btn-neutral" title="Implementation Details"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <p><em>In case of any issues please reach out to <a href="mailto:swastik.biswas@bridgei2i.com">me</a>.</em></p>
  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../implementation/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../detailed/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
